<!doctype html>
<html class="no-js" lang="en-GB">
<head>
<meta charset="UTF-8" /> 
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<title>Responsive Tables 1</title>
<style type="text/css">
body {
        margin: 20px;
        background: white;
        color: blank;
        font-size: 14px;
        font-family: 'Open Sans', sans-serif;
}
* {
        box-sizing: border-box;
}
.screenreader {
        position: absolute;
        clip: rect(1px, 1px, 1px, 1px);
        width: 0;
        height: 0;
}
.grid {
  width: 400px;
  border: 1px solid #E46C0A;
}
.grid__header {
        background: #E46C0A;
        color: white;
        overflow: hidden;
}
.grid__body .row:hover {
        background: #F3C095;
}
a {
        text-decoration: none;
        color: black;
        font-size:20px;
        display:block;
        margin-bottom:10px;
}
.row {
        clear: both;
        overflow: hidden;
}
.grid-cell {
        float: left;
        width: 33.33%;
        padding: 0 10px;
        line-height: 50px;
        border-right: 1px solid rgba(0, 0, 0, 0.2);
}
.grid-cell:last-child {
        border-right: none;
}

</style>
</head>

<body>

<h1>Responsive Tables</h1>
<p><a href="#">Link before table</a></p>
<div class="grid" role="grid" aria-readonly="true" aria-labelledby="gridInfo">
   <div class="screenreader" id="gridInfo">This is tabular data that is presenting names, ages and the sex of people</div>
<!--    <div class="grid__header" role="row">
      <div class="grid-cell" role="gridcell" >
      <span class="screenreader">Header:</span>
      <span id="name">Name</span>
      </div>
      <div class="grid-cell" role="gridcell">
      <span class="screenreader">Header:</span>
      <span id="age">Age</span>
      </div>
      <div class="grid-cell" role="gridcell">
      <span class="screenreader">Header:</span>
      <span id="sex">Sex</span>
      </div>
   </div> -->
   <div class="grid__header" role="row">
      <div class="grid-cell" role="columnheader" >
      <span class="screenreader">Header:</span>
      <span id="name">Name</span>
      </div>
      <div class="grid-cell" role="columnheader">
      <span class="screenreader">Header:</span>
      <span id="age">Age</span>
      </div>
      <div class="grid-cell" role="columnheader">
      <span class="screenreader">Header:</span>
      <span id="sex">Sex</span>
      </div>
   </div>
   <div class="grid__body">
      <div class="row" role="row">
         <div class="grid-cell" role="gridcell"
         aria-labelledby="name">David</div>
         <div class="grid-cell" role="gridcell"
         aria-labelledby="age">43</div>
         <div class="grid-cell" role="gridcell"
         aria-labelledby="sex">Male</div>
      </div>
      <div class="row" role="row">
         <div class="grid-cell" role="gridcell"
         aria-labelledby="name">Sarah</div>
         <div class="grid-cell" role="gridcell"
         aria-labelledby="age">37</div>
         <div class="grid-cell" role="gridcell"
         aria-labelledby="sex">Female</div>
      </div>
         <div class="row" role="row">
         <div class="grid-cell" role="gridcell"
         aria-labelledby="name">Cassie</div>
         <div class="grid-cell" role="gridcell"
         aria-labelledby="age">18</div>
         <div class="grid-cell" role="gridcell"
         aria-labelledby="sex">Female</div>
      </div>
   </div>
</div>
<p><a href="#">Link after table</a></p>
<div role="grid" aria-readonly="true">
<table role="presentation">
<tr role="row">
<th role="columnheader">Dog Names</th>
<th role="columnheader">Cat Names</th>
<th role="columnheader">Cow names</th>
</tr>
</table>
<table role="presentation">
<tr role="row">
<td role="gridcell">Fido</td>
<td role="gridcell">Whiskers</td>
<td role="gridcell">Clarabella</td>
</tr>
<tr role="row">
<td role="gridcell">Woofie</td>
<td role="gridcell">Claws</td>
<td role="gridcell">Glenn</td>
</tr>
</table>
</div>

</body>
</html>




