<!doctype html>
<html class="no-js" lang="en-GB">
<head>
<meta charset="UTF-8" /> 
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<title>New Window Links</title>
<style type="text/css">
div {
    text-align: left;
    margin: 0;
    padding: 0;
    border: none;
    white-space: normal;
    line-height: normal;
}
a>img {
   border:0px solid blue;
}
.srdr-old {
   position:absolute;
   top:0;
   left:-9999px;
}
.srdr {
   border: 0; 
   clip: rect(0 0 0 0); 
   height: 1px; 
   width: 1px; 
   margin: -1px; 
   padding: 0; 
   overflow: hidden; 
   position: absolute !important;
}
.external1 {
   padding-right:20px;
   background: transparent url(images/open_new_window.png) no-repeat right center;
}
.external2:after{
   content: url(images/open_new_window.png);
}
</style>
</head>

<body>


<h1>Links that open a new window</h1>
<ul>
<li><a href="blah.htm" target="_blank" title="Opens in a new window">Title Attribute only</a></li>
<li><a href="blah.htm" target="_blank">Visible text (Opens new window)</span></a></li>
<li><a href="blah.htm" target="_blank">Screen reader text but no image<span class="srdr"> Opens in a new window</span></a></li>
<li><a href="blah.htm" target="_blank" class="external1">Screen reader text with css attached bg image<span class="srdr"> Opens in a new window</span></a></li>
<li><a href="blah.htm" target="_blank" class="external2">Screen reader text with css attached after image<span class="srdr"> Opens in a new window</span></a></li>
<li><a href="blah.htm" target="_blank">Image with alt text (no space)<img src="images/open_new_window.png" alt="Opens in new window"></a></li>
<li><a href="blah.htm" target="_blank">Image with alt text (space) <img src="images/open_new_window.png" alt=" Opens in new window"></a></li>
</ul>
</body>
</html>
